<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="payment.css">
</head>
<style>
 .About{
    text-align: center;
    font-size: xx-large;
    margin-top: 20pt;
}   
.Test{
    font-size: 15pt;
    text-align: center;
}
.Test2{
    background-color: black;
    color: white;
    text-align: center;
    font-size: 15pt;
    width: 50%;
    margin-left: 15em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.Footer{
    text-align: center;
    background-color: red;
    font-size: 25pt;
    width: 50%;
    text-align: center;
    margin-left: 7em;
    padding: 90px;
}  
.What{
    font-size: 20pt;
    text-align: center;
    background-color: black;
    color: white;
}
.Do{
    background-color: black;
    text-align: center;
    font-size: 15pt;
    color: white;
}
.head{
    font-size: 25pt;
    background-color: black;
    color: red;
    text-align: center;
}
.header{
    font-size: 25pt;
    background-color: black;
    color: white;
} 

</style>
<body>
    <div class="head"><header>
        Team <div class="header"><header>
           Fend Web Design
        </header></div>
    </header></div>

<div class="About">
    About us
</div><br> 

 <div class="Test"><p>
   Lorem isum dolor sie amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat.
   <br>Phasellus sit amet ex ipsum. praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in,
   <br>lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim
   <br>feugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat curus.
   <br><br>
</p></div>

<div class="Test2"><p>
    Aliquam eget pharetra diam. Nulla placerat lorem at turpis tempor, vel ultrices dui tincident. Proin quis egesta
    <br>lorem. Mauris Vehicula lectus odio, sit amet dictum justo feugiat a. Praesent id dictum lacus. Sed ullamcorper id dictum.
    <br>Fusce porttitor lorem sapien, in aliquet sapien convallis et. Donec nec mauris nulla. Curabitur cursus semper odio, et
    <br>hendreit ante. Nunc at curus ante. Maecenas gravida ligula ut efficitur suscipit. Nulla id turpis varius, pretium nunc 
    <br>sed, fermentum sem. Sed lacinia nunc non interdum pellentesque. <br><br>
    </div>

    <div class="What"><p>
        What We Do
        <div class="Do"><p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum.
            <br>Praesent pharetra tinciunt tempor. Etiam velit eros, dapibus eget porta in,lacinia et manga
        </p></div> <br><br>
    </p></div> 

    <div class="Footer" ><footer>
        Team Fend Design, Copyright @ 2022
    </footer></div> 
</p></div>

</body>
</html>